<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fahmida</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css" />

    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <!-- =====================nav start-=================== -->


    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
            <img src="./images/rol-logo.jpg" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home <i
                                class="fa-solid fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">how <i class="fa-solid fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">projects <i class="fa-solid fa-angle-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">projects<i class="fa-solid fa-angle-down"></i></a>
                    </li>
                </ul>
                <a class="button" href="#">Find Me</a>
            </div>
        </div>
    </nav>
    <!-- ==========================nav end-=========================== -->

    <!-- ==========================banner  start-=========================== -->
    <section id="banner">
        <div class="container">
            <div class="text-area">
                <h1>Crafting Brand Triumph through UI/UX Design</h1>
                <p>I specialize in crafting exceptional user experiences through UIUX design, ensuring seamless and
                    enjoyable interactions</p>
                <div class="buttons">
                    <a class="ass_btn" href="#">My Resume</a>
                    <a class="black_btn" href="#">Let's work together</a>

                </div>
            </div>


        </div>

    </section>
    <!-- ==========================banner  end-=========================== -->
    <!-- ==========================service start-====================== -->
    <section id="service">
        <!-- <div class="continer"> -->
            <div class="title">
                <p>services</p>
                <h3>how can i help ?</h3>
            </div>
        <!-- </div> -->
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="details">
                <img src="./images/icon1.png" alt="img" />
  
           
                    <h3>Craft Exceptional UIUX Designs</h3>
                    <p>As a UI/UX designer, I bring innovation and user-centricity to every project.
                        Whether it's a web app, mobile interface, or a website</p>
              
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 col-12">
              <div class="details">
                <img src="./images/icon2.png" alt="#">
                    <h3>Craft Exceptional UIUX Designs</h3>
                    <p>Seamlessly turn your designs into captivating, high-converting landing pages with my expertise. Using Framer, I ensure your pages look great and engage visitors. </p>
                
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="details">
                <img src="./images/icon3.png" alt="#">

                    <h3 class="main-text">Craft Exceptional UIUX Designs</h3>
                    <p> I bring your ideas to life with clean, efficient code. Your website will be responsive, user-friendly, and optimized for peak performance.</p>
              </div>
            </div>
        </div>
    </section>
    <!-- ==========================service end-========================= -->
    <!-- =================projects start================ -->
    <section id="project">
        <div class="container">
            <div class="title">
                <p>projects</p>
                <h3>real projects with clients</h3>
            </div>
            <div class="project_details">
                <div class="row">
                    <div class="col-lg-4 left">
                        <img src="./images/man.png" alt="">
                    </div>
                    <div class="col-lg-6 right">
                        <h4>Indeed App</h4>
                        <h6>UIUX Design</h6>
                        <p>my projects frog is a leading global creative consultancy, part of Capgemini Invent.
                            Partnering with passionate leaders </p>
                        <a href="#">All View</a>
                        <div class="empty"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 left">
                        <img src="./images/girl.png" alt="">
                    </div>
                    <div class="col-lg-6 right">
                        <h4>Indeed App</h4>
                        <h6>UIUX Design</h6>
                        <p>my projects frog is a leading global creative consultancy, part of Capgemini Invent.
                            Partnering with passionate leaders </p>
                        <a href="#">All View</a>
                        <div class="empty"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 left">
                        <img src="./images/programmers.png" alt="">
                    </div>
                    <div class="col-lg-7 right">
                        <h4>Indeed App</h4>
                        <h6>UIUX Design</h6>
                        <p>my projects frog is a leading global creative consultancy, part of Capgemini Invent.
                            Partnering with passionate leaders </p>
                        <a href="#">All View</a>
                        <div class="empty"></div>
                    </div>
                </div>

            </div>


        </div>

    </section>
    <!-- =================projects end================ -->

    <!-- ================products start================== -->
    <section id="products">
        <div class="container">

            <div class="title">
                <p>products</p>
                <h3>Profit from what I provide</h3>
            </div>
            <div class="cards flex">
                <div class="card-item">
                    <img src="./images/keybord.png" alt="#">
                    <div class="details ">
                        <div class="heading">
                            <h3> Hero Pages </h3>
                            <h4>FREE</h4>
                        </div>
                        <p>Used by 538</p>
                        <button type="button"> Get It Now</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="./images/gadgets.png" alt="#">
                    <div class="details ">
                        <div class="heading">
                            <h3> Hero Pages </h3>
                            <h4>FREE</h4>
                        </div>
                        <p>Used by 538</p>
                        <button type="button"> Get It Now</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="./images/computer.png" alt="#">
                    <div class="details ">
                        <div class="heading">
                            <h3> Hero Pages </h3>
                            <h4>FREE</h4>
                        </div>
                        <p>Used by 538</p>
                        <button type="button"> Get It Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================products end====================== -->
    <!-- ==============find me start======================== -->
    <section id="find">
        <div class="container">
            <div class="title">
                <p>find me</p>
                <h3>where can you find me</h3>
            </div>
            <div class="workspace">
                <!-- <a href="">Behance</a> -->
                <ul class="flex">
                    <li><a href="">Behance</a>
                        <div class="bar"></div>
                    </li>
                    <li><a href="">LinkedIn</a>
                        <div class="bar"></div>
                    </li>
                    <li><a href="">Upwork</a>
                        <div class="bar"></div>
                    </li>
                    <li><a href="">Mostaqil</a>
                        <div class="bar"></div>
                    </li>
                </ul>
            </div>

        </div>
    </section>
    <!-- ==============find me end======================== -->
    <!-- ===============contact start======================== -->
    <section id="contact">
        <div class="container">
            <div class="title">
                <p>contact me</p>
                <h3>I’m up and running, let’s chat!</h3>
            </div>
            <div class="media flex">
                <a href="">whatsapp</a>
                <a href="">facebook</a>
                <a href="">twitter</a>
                <a href="">instagrm</a>
            </div>

        </div>
    </section>
    <!-- ===============contact end======================== -->
    <!-- ===============footer start======================== -->
    <footer>
        <div class="container">
            <div class="logo flex">
                <img src="./images/rol-logo.jpg" alt="#">
                <h2>REPUBLIC OF LGENDS</h2>
            </div>
            <p>UIUX Designer ready for your service</p>
        </div>
    </footer>
    <!-- ===============footer end======================== -->


</body>

</html>